I TRIED TO FIND A CLOSED FORM SOLUTION FOR A LONG TIME AND I COULDN'T DO IT



K-th Not Divisible by n


n = 3	k = 7

7 = (3-1)n+k
  = 2(3) + 1
  
  (3-1)(7 / (3-1)) + (7 % 3)
  
  3*3 = 9 + 1 = 10
  
  
  n * (k / (n-1)) + (k % n)
  
  
7 + [ how many numbers between 1 and 7 are divisible by 3 ]
7 + 7 / 3


7 + [ how many numbers between 1 and 7 are divisible by 3 ] == 7 + 7 / 3 == 7 + 2 == 9


?? k + k / n + k % n




1 2   3 4   5 6    7  8     9 10    11 12    13
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19




n = 3    k = 9 ?
9 + 9 / 3 == 12 + 1 == 13

n = 3    k = 10 ?
10 + 10 / 3 == 







?? k + k / n + !(k % n == 0)




  
n=4 	k=12

x = 



1 2 3   4 5 6   7  8  9    10 11 12
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15











K-th Not Divisible by n


n = 3	k = 1
1

+ n % k


n = 3	k = 2
2

n = 3	k = 3
4

n * n / k + k / n + n % k
3 * 3 / 3 + 3 / 3 + 3 % 3
3 + 1 + 0






n = 3	k = 1
1			== k % 3
n = 3	k = 2
2			== k % 3
n = 3	k = 3
4			== 4 + k % 3
n = 3	k = 4
5			== 4 + k % 3
n = 3	k = 5
7			== 5 + k % 3
n = 3	k = 6
8			== 8 + k % 3
n = 3	k = 7
10			== 9 + k % 3






























?? k + k / n + k % n




n = 2	k = 10
10 + 10/2 + 10%2 = 10 + 5 + 0 = 15
















k-th not divisible by n
== k + # nums not divisible by n







































1 2   3 4   5 6    7  8     9 10    11 12    13
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19


1   2   3   4   5     6     7     8     9    10
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19


kth number not divisible by 2
2n - 1

x + (x / 2) + ((x - 1) / 2)
=R1 + floor(R1 / 2) + floor((R1 - 1) / 2)



kth number not divisible by 3

x + (x / 2) - ((x - 1) % 2)
=N2 + floor(N2 / 2) - mod((N2 - 1), 2)


3n - (n + (n - ((n-1) / (3-1))))

1 2   3 4   5 6    7  8     9 10    11 12    13
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19


f(x)																V - is this 3-1
									x	x / 3	3 % 3		3*x - x + (x - ((x-1) / 2))
f(1) = 1	3 * 1 - 2		== 3 * 1 - 1 + 1		1 -> 1	0	1		3   - 1 + (1 - (0 / 2))	== 3 - 2 == 1
f(2) = 2	3 * 2 - 4		== 3 * 2 - 2 + 2		2 -> 2  0       2		6   - 2 + (2 - (1 / 2))	== 6 - 4 == 2
f(3) = 4	3 * 3 - 5		== 3 * 3 - 3 + 2		3 -> 2  1       0		9   - 3 + (3 - (2 / 2)) == 9 - 3 + 3 - 1 == 9 - 3 + 2 == 9 - 5 == 4
f(4) = 5	3 * 4 - 7		== 3 * 4 - 4 + 3		4 -> 3  1	1		12  - 4 + (4 - (3 / 2)) == 12 - 4 + 4 - 1 == 12 - 4 + 3 == 5
f(5) = 7	3 * 5 - 8		== 3 * 5 - 5 + 3		5 -> 3  1	2
f(6) = 8 	3 * 6 - 10		== 3 * 6 - 6 + 4		6 -> 4  2	0
f(7) = 10






1 -> 1
2 -> 2
3 -> 2
4 -> 3
5 -> 3
6 -> 4
7 -> 4
8 -> 5
9 -> 5
10 -> 6
11 -> 6





n
1 -> 1		n - 0		 						0/2 = 0
2 -> 2		n - 0 						2/2 = 1		1/2 = 0
3 -> 2		n - 1		3/3 = 1		3%3 = 0         3/2 = 1         2/2 = 1
4 -> 3		n - 1		4/3 = 1		4%3 = 1		4/2 = 2		3/2 = 1
5 -> 3		n - 2		5/3 = 1		5%3 = 2		5/2 = 2		4/2 = 2
6 -> 4		n - 2		6/3 = 2		6%3 = 0		6/2 = 3		5/2 = 2
7 -> 4		n - 3		7/3 = 2		7%3 = 1		7/2 = 3		6/2 = 3
8 -> 5		n - 3		8/3 = 2		8%3 = 2		8/2 = 4		7/2 = 3
9 -> 5		n - 4		9/3 = 3		9%3 = 0		9/2 = 4		8/2 = 4


n - (n-1 / 2)








i should learn excel for this shit






x % n + x / n


1 2 3   4 5 6   7  8  9    10 11 12
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19




























10th number not divisible by 6

numbers not divisible by 6 less than 0: 0
numbers not divisible by 6 less than 6: 5

numbers not divisible by 6 less than 12: 10 ... 12 is too big

6 + 5

1 2 3 4 5   6 7 8  9 10
1 2 3 4 5 6 7 8 9 10 11




k + 


























n = 2
1   2   3   4   5     6     7     8     9    10
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

n = 3
1 2   3 4   5 6    7  8     9 10    11 12    13
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

n = 4
1 2 3   4 5 6   7  8  9    10 11 12    13 14 15
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19

n = 5
1 2 3 4   5 6 7 8     9 10 11 12    13 14 15 16
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
1 2 3 4   1 2 3 4     1  1  1  1
          + + + +     +  +  +  +
          5 5 5 5     5  5  5  5
                      +  +  +  +
                      5  5  5  5






